<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        background-color: blue;
    display: flex;
align-items: center;
justify-content: center;
gap: 120px;}
body{
    margin: 0;
}
ul {
 list-style: none;
}
a {
    font-size: 22px;
    text-decoration: none;
    color: white;

}
span{
    color: black;
}
.name{
    font-size: 22px;
    color: wheat;
    text-transform: uppercase;
    cursor: pointer;
    transition: 2s;
}
@keyframes name {
    form {
        transform: rotate(0deg);

    }
    to { transform: rotate(360deg);

    }
}
.name:hover {
   animation: neme 2s; 
}

    </style>
</head>
<body>
    <header>
        <a href="">Go <span>iteens</span> </a>
        <p class="name"> Ivan</p>
        <img width="50" src="./IMG_4650.JPG" alt="">
    </header>
    <h1>Дошка мойіх мрій</h1>
    <p >я хочу</p>
    <ul>
        <li>
            <img width="400"   src="./images (2).jpg" alt="">
            <p>Авто моєй мрій </p>
        </li>
        <li>
            <img width="400" src="./images (1).jpg" alt="">
            <p>Будинок моєй мрій</p>
        </li>
        <li>
            <img width="400" src="" alt="">
            <p></p>
        </li>
    </ul>
    <h2>Для цього</h2>
    <ul>
        <li>
            <img width="400" src="" alt="">
            <p> </p>
        </li>
        <li>
            <img width="400" src="" alt="">
            <p></p>
        </li>
        <li>
            <img width="400" src="" alt="">
            <p></p>
        </li>
    </ul>
    <h3>Для цього я розвиву</h3>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul><ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
    </div>

</body>
</html>